Kareem|Abdul-jabbar|1969|1988
Mahmo|Abdul-rauf|1990|2000
Shareef|Abdur-rahim|1996|2007
Alvan|Adams|1975|1987
Don|Adams|1970|1976
Michael|Adams|1985|1995
Rafael|Addison|1986|1996
Rick|Adelman|1968|1974
Mark|Aguirre|1981|1993
Danny|Ainge|1981|1994
Cory|Alexander|1995|2004
Victor|Alexander|1991|2001
Lucius|Allen|1969|1978
Malik|Allen|2001|2009
Ray|Allen|1996|2009
Rafer|Alston|1999|2009
John|Amaechi|1995|2002
Chris|Andersen|2001|2009
Derek|Anderson|1997|2007
Kenny|Anderson|1991|2004
Nick|Anderson|1989|2001
Richard|Anderson|1982|1989
Ron|Anderson|1984|1993
Shandon|Anderson|1996|2005
Cadillac|Anderson|1987|1997
Willie|Anderson|1988|1996
Greg|Anthony|1991|2001
Carmelo|Anthony|2003|2009
Nate|Archibald|1970|1983
Jim|Ard|1970|1977
Gilbert|Arenas|2001|2009
Paul|Arizin|1950|1961
B.j.|Armstrong|1989|1999
Darrell|Armstrong|1994|2007
Carlos|Arroyo|2001|2009
Ron|Artest|1999|2009
Vincent|Askew|1987|1997
Keith|Askins|1990|1998
Chucky|Atkins|1999|2009
Alvin|Attles|1960|1970
Stacey|Augmon|1991|2005
Isaac|Austin|1991|2001
Anthony|Avent|1992|1999
Dennis|Awtrey|1970|1981
John|Bagley|1982|1993
James|Bailey|1979|1987
Thurl|Bailey|1983|1998
Vin|Baker|1993|2005
Greg|Ballard|1977|1988
Marcus|Banks|2003|2009
Ken|Bannister|1984|1990
Mike|Bantom|1973|1981
Leandrinho|Barbosa|2003|2009
Charles|Barkley|1984|1999
Jim|Barnes|1964|1970
Matt|Barnes|2003|2009
Jim|Barnett|1966|1976
Dick|Barnett|1959|1973
John|Barnhill|1962|1971
Dana|Barros|1989|2003
Brent|Barry|1995|2008
Jon|Barry|1992|2005
Rick|Barry|1965|1979
Tim|Bassett|1973|1979
Maceo|Baston|2002|2008
Tony|Battie|1997|2009
Shane|Battier|2001|2009
John|Battle|1985|1994
Elgin|Baylor|1958|1971
Butch|Beard|1969|1978
John|Beasley|1967|1973
Zelmo|Beaty|1962|1974
Byron|Beck|1967|1976
Ernie|Beck|1953|1960
William|Bedford|1986|1992
Ron|Behagen|1973|1979
Charlie|Bell|2001|2009
Raja|Bell|2000|2009
Walt|Bellamy|1961|1974
Jonathan|Bender|1999|2009
Benoit|Benjamin|1985|1999
Mel|Bennett|1975|1981
David|Benoit|1991|2000
Kent|Benson|1977|1987
Travis|Best|1995|2004
Al|Bianchi|1956|1965
Henry|Bibby|1972|1980
Mike|Bibby|1998|2009
Chauncey|Billups|1997|2009
Dave|Bing|1966|1977
Larry|Bird|1979|1991
Otis|Birdsong|1977|1988
Rolando|Blackman|1981|1993
Steve|Blake|2003|2009
Mookie|Blaylock|1989|2001
John|Block|1966|1975
Corie|Blount|1993|2003
Mark|Blount|2000|2008
Arlen|Bockhorn|1958|1964
Tom|Boerwinkle|1968|1977
Keith|Bogans|2003|2009
Muggsy|Bogues|1987|2000
Manute|Bol|1985|1994
Ron|Boone|1968|1980
Calvin|Booth|1999|2008
Bob|Boozer|1960|1970
Carlos|Boozer|2002|2009
Chris|Bosh|2003|2009
Tom|Boswell|1975|1983
Bruce|Bowen|1996|2008
Ryan|Bowen|1999|2009
Anthony|Bowie|1988|1997
Sam|Bowie|1984|1994
Earl|Boykins|1998|2009
Gary|Bradds|1964|1970
Bill|Bradley|1967|1976
Dudley|Bradley|1979|1988
Shawn|Bradley|1993|2004
Elton|Brand|1999|2009
Terrell|Brandon|1991|2001
Mike|Bratz|1977|1985
Carl|Braun|1947|1961
Randy|Breuer|1983|1993
Jim|Brewer|1973|1981
Ron|Brewer|1978|1985
Primoz|Brezec|2001|2009
Frank|Brian|1949|1955
Frank|Brickowski|1984|1996
Junior|Bridgeman|1975|1986
Bill|Bridges|1962|1974
Allan|Bristow|1973|1982
Michael|Brooks|1980|1987
Scott|Brooks|1988|1997
Devin|Brown|2002|2009
Chucky|Brown|1989|2001
Dee|Brown|1990|2001
Fred|Brown|1971|1983
John|Brown|1973|1979
Kwame|Brown|2001|2009
Mike|Brown|1986|1996
P.J.|Brown|1993|2007
Randy|Brown|1991|2002
Roger A.|Brown|1967|1974
Roger|Brown|1972|1979
Tony|Brown|1984|1991
Rick|Brunson|1997|2005
Emmette|Bryant|1964|1971
Joe|Bryant|1975|1982
Kobe|Bryant|1996|2009
Mark|Bryant|1988|2002
Greg|Buckner|1999|2008
Quinn|Buckner|1976|1985
Jud|Buechler|1990|2001
Matt|Bullard|1990|2001
Tom|Burleson|1974|1980
Scott|Burrell|1993|2000
Willie|Burton|1990|1998
Steve|Burtt|1984|1992
Don|Buse|1972|1984
Mitchell|Butler|1993|2003
Caron|Butler|2002|2009
Rasual|Butler|2002|2009
Jason|Caffey|1995|2002
Michael|Cage|1984|1999
Adrian|Caldwell|1989|1997
Joe|Caldwell|1964|1974
Bill|Calhoun|1948|1954
Corky|Calhoun|1972|1979
Mack|Calvin|1969|1980
Marcus|Camby|1996|2009
Elden|Campbell|1990|2004
Tony|Campbell|1984|1994
Brian|Cardinal|2000|2009
Antoine|Carr|1984|1999
Austin|Carr|1971|1980
Kenny|Carr|1977|1986
M.l.|Carr|1975|1984
Joe Barry|Carroll|1980|1990
Matt|Carroll|2003|2009
Anthony|Carter|1999|2009
Fred|Carter|1969|1976
George|Carter|1967|1975
Vince|Carter|1998|2009
Bill|Cartwright|1979|1994
Sam|Cassell|1993|2008
Harvey|Catchings|1974|1984
Terry|Catledge|1985|1992
Kelvin|Cato|1997|2006
Duane|Causwell|1990|2000
Cedric|Ceballos|1990|2000
Wilt|Chamberlain|1959|1972
Jerry|Chambers|1966|1973
Tom|Chambers|1981|1997
Tyson|Chandler|2001|2009
Don|Chaney|1968|1979
Rex|Chapman|1988|1999
Len|Chappell|1962|1971
Calbert|Cheaney|1993|2005
Maurice|Cheeks|1978|1992
Phil|Chenier|1971|1980
Pete|Chilcutt|1991|1999
Chris|Childs|1994|2002
Jim|Chones|1972|1981
Doug|Christie|1992|2006
Archie|Clark|1966|1975
Speedy|Claxton|2001|2008
Jim|Cleamons|1971|1979
John|Clemens|1965|1975
Nat|Clifton|1950|1957
Ben|Coleman|1986|1993
Derrick|Coleman|1990|2004
Jack|Coleman|1949|1957
Bimbo|Coles|1990|2003
Jason|Collins|2001|2009
Jarron|Collins|2001|2009
Doug|Collins|1973|1980
Don|Collins|1980|1986
Steve|Colter|1984|1994
Glen|Combs|1968|1974
Gene|Conley|1952|1963
Ed|Conlin|1955|1961
Marty|Conlon|1991|1999
Lester|Conner|1982|1994
Brian|Cook|2003|2009
Darwin|Cook|1980|1988
Jeff|Cook|1979|1987
Michael|Cooper|1978|1989
Wayne|Cooper|1978|1991
Tyrone|Corbin|1985|2000
Dave|Corzine|1978|1990
Larry|Costello|1954|1967
Mel|Counts|1964|1975
Bob|Cousy|1950|1969
Dave|Cowens|1970|1982
Chris|Crawford|1997|2003
Jamal|Crawford|2000|2009
Charlie|Criss|1977|1984
Austin|Croshere|1997|2008
John|Crotty|1992|2002
Pat|Cummings|1979|1990
Terry|Cummings|1982|1999
Billy|Cunningham|1965|1975
Dick|Cunningham|1968|1974
Earl|Cureton|1980|1996
Bill|Curley|1994|2000
Dell|Curry|1986|2001
Eddy|Curry|2001|2009
Michael|Curry|1993|2004
Quintin|Dailey|1982|1991
Samuel|Dalembert|2001|2009
Erick|Dampier|1996|2009
Lou|Dampier|1967|1978
Bob|Dandridge|1969|1981
Antonio|Daniels|1997|2008
Mel|Daniels|1967|1976
Marquis|Daniels|2003|2009
Adrian|Dantley|1976|1990
Brad|Daugherty|1986|1993
Bob|Davies|1948|1954
Antonio|Davis|1993|2005
Baron|Davis|1999|2009
Brad|Davis|1977|1991
Charlie|Davis|1981|1989
Dale|Davis|1991|2006
Emanual|Davis|1996|2002
Hubert|Davis|1992|2003
Jim|Davis|1967|1974
Johnny|Davis|1976|1985
Lee|Davis|1968|1975
Ricky|Davis|1998|2009
Terry|Davis|1989|2000
Walter|Davis|1977|1991
Darryl|Dawkins|1975|1988
Johnny|Dawkins|1986|1994
Todd|Day|1992|2000
Dave|Debusschere|1962|1973
Andrew|Declercq|1995|2004
Vinny|Del Negro|1988|2001
Bison|Dele|1991|1998
Tony|Delk|1996|2005
Boris|Diaw|2003|2009
Connie|Dierking|1958|1970
Coby|Dietrick|1970|1982
Desagana|Diop|2001|2009
Terry|Dischinger|1962|1972
Vlade|Divac|1989|2004
Juan|Dixon|2002|2008
Michael|Doleac|1998|2007
James|Donaldson|1980|1994
Keyon|Dooling|2000|2009
Leon|Douglas|1976|1982
Sherman|Douglas|1989|2000
Greg|Dreiling|1986|1996
John|Drew|1974|1984
Larry|Drew|1980|1990
Clyde|Drexler|1983|1997
Kevin|Duckworth|1986|1996
Charles|Dudley|1972|1978
Chris|Dudley|1987|2002
Walter|Dukes|1955|1962
Joe|Dumars|1985|1998
Tim|Duncan|1997|2009
Mike|Dunleavy|1976|1989
Mike|Dunleavy|2002|2009
T.r.|Dunn|1977|1990
Ledell|Eackles|1988|1997
Jim|Eakins|1968|1977
Mark|Eaton|1982|1992
Blue|Edwards|1989|1998
Franklin|Edwards|1981|1987
James|Edwards|1977|1995
Kevin|Edwards|1988|2000
Johnny|Egan|1961|1971
Craig|Ehlo|1983|1996
Howard|Eisley|1994|2005
Mario|Elie|1990|2000
Sean|Elliott|1989|2000
Dale|Ellis|1983|1999
Joe|Ellis|1966|1973
Laphonso|Ellis|1992|2002
Leroy|Ellis|1962|1975
Pervis|Ellison|1989|2000
Len|Elmore|1974|1983
Francisco|Elson|2003|2009
Melvin|Ely|2002|2008
Wayne|Embry|1958|1968
Alex|English|1976|1990
Keith|Erickson|1965|1976
Julius|Erving|1971|1986
Maurice|Evans|2001|2009
Mike|Evans|1979|1987
Reggie|Evans|2002|2009
Patrick|Ewing|1985|2001
Jim|Farmer|1987|1993
Mike|Farmer|1958|1965
Ray|Felix|1953|1961
Eric|Fernsten|1975|1983
Al|Ferrari|1955|1962
Duane|Ferrell|1988|1998
Bob|Ferry|1959|1968
Danny|Ferry|1990|2002
Hank|Finkel|1966|1974
Michael|Finley|1995|2009
Derek|Fisher|1996|2009
Jerry|Fleishman|1946|1952
Vern|Fleming|1984|1995
Sleepy|Floyd|1982|1994
Chris|Ford|1972|1981
Don|Ford|1975|1981
Phil|Ford|1978|1984
T.J.|Ford|2003|2009
Danny|Fortson|1997|2006
Fred|Foster|1968|1976
Greg|Foster|1990|2002
Jeff|Foster|1999|2009
Larry|Foust|1950|1961
Jim|Fox|1967|1976
Rick|Fox|1991|2003
Adonal|Foyle|1997|2008
Steve|Francis|1999|2007
Tellis|Frank|1987|1993
Walt|Frazier|1967|1979
World|Free|1975|1987
Donnie|Freeman|1967|1975
Joe|Fulks|1946|1953
Lawrence|Funderburke|1997|2004
Dan|Gadzuric|2002|2009
Corey|Gaines|1988|1994
Mike|Gale|1971|1981
Harry|Gallatin|1948|1957
Dave|Gambee|1958|1969
Kevin|Gamble|1987|1996
Winston|Garland|1987|1994
Kevin|Garnett|1995|2009
Pat|Garrity|1998|2007
Pau|Gasol|2001|2009
Chris|Gatling|1991|2001
Kenny|Gattison|1986|1995
Matt|Geiger|1992|2001
Devean|George|1999|2009
Jack|George|1953|1960
Gus|Gerard|1974|1980
George|Gervin|1972|1985
John|Gianelli|1972|1979
Kendall|Gill|1990|2004
Eddie|Gill|2000|2008
Armen|Gilliam|1987|1999
Herm|Gilliam|1969|1976
Artis|Gilmore|1971|1987
Emmanuel|Ginobili|2002|2009
Mike|Glenn|1977|1986
Mike|Gminski|1980|1993
Tom|Gola|1955|1965
Anthony|Goldwire|1995|2005
Drew|Gooden|2002|2009
Gail|Goodrich|1965|1978
Gerald|Govan|1967|1975
Joe|Graboski|1948|1961
Ron|Grandison|1988|1995
Brian|Grant|1994|2005
Gary|Grant|1988|2000
Greg|Grant|1989|1995
Harvey|Grant|1988|1998
Horace|Grant|1987|2003
Stuart|Gray|1984|1990
Jeff|Grayer|1988|1997
A.c.|Green|1985|2000
Johnny|Green|1959|1972
Litterial|Green|1992|1998
Mike|Green|1973|1979
Rickey|Green|1977|1991
Si|Green|1956|1965
Sidney|Green|1983|1992
Willie|Green|2003|2009
David|Greenwood|1979|1990
Hal|Greer|1958|1972
Kevin|Grevey|1975|1984
Adrian|Griffin|1999|2007
Paul|Griffin|1976|1982
Darrell|Griffith|1980|1990
Bob|Gross|1975|1982
Ernie|Grunfeld|1977|1985
Petur|Gudmundsson|1981|1988
Richie|Guerin|1956|1969
Tom|Gugliotta|1992|2004
Matt|Guokas|1966|1975
Cliff|Hagan|1956|1969
Happy|Hairston|1964|1974
Marcus|Haislip|2002|2009
Jack|Haley|1988|1997
Darvin|Ham|1996|2004
Richard|Hamilton|1999|2009
Tom|Hammonds|1989|2000
Alex|Hannum|1949|1956
Bob|Hansen|1983|1991
Bill|Hanzlik|1980|1989
Anfernee|Hardaway|1993|2007
Tim|Hardaway|1989|2002
Derek|Harper|1983|1998
Ron|Harper|1986|2000
Matt|Harpring|1998|2008
Al|Harrington|1998|2009
Othella|Harrington|1996|2007
Lucious|Harris|1993|2004
Bob|Harrison|1949|1957
Jason|Hart|2000|2009
Antonio|Harvey|1993|2002
Clem|Haskins|1967|1975
Udonis|Haslem|2003|2009
Trenton|Hassell|2001|2009
Scott|Hastings|1982|1992
John|Havlicek|1962|1977
Steve|Hawes|1974|1983
Connie|Hawkins|1967|1975
Hersey|Hawkins|1988|2000
Tom|Hawkins|1959|1968
Elvin|Hayes|1968|1983
Jarvis|Hayes|2003|2009
Brendan|Haywood|2001|2009
Spencer|Haywood|1969|1982
Walt|Hazzard|1964|1973
Shane|Heal|1996|2003
Garfield|Heard|1970|1980
Tom|Heinsohn|1956|1964
Alan|Henderson|1995|2006
Gerald|Henderson|1979|1991
Tom|Henderson|1974|1982
Steve|Henson|1990|1998
Clarence|Hermsen|1946|1952
Carl|Herrera|1991|1998
Bill|Hewitt|1968|1974
Art|Heyman|1963|1969
Rod|Higgins|1982|1994
Sean|Higgins|1990|1997
Wayne|Hightower|1962|1971
Maybyner|Hilario|2002|2008
Armond|Hill|1976|1983
Grant|Hill|1994|2009
Tyrone|Hill|1990|2003
Darnell|Hillman|1971|1979
Kirk|Hinrich|2003|2009
Roy|Hinson|1983|1990
Craig|Hodges|1982|1991
Paul|Hoffman|1947|1954
Fred|Hoiberg|1995|2004
Lionel|Hollins|1975|1984
Ron|Horn|1961|1967
Jeff|Hornacek|1986|1999
Robert|Horry|1992|2007
Eddie|House|2000|2009
Allan|Houston|1993|2004
Juwan|Howard|1994|2009
Josh|Howard|2003|2009
Bailey|Howell|1959|1970
Phil|Hubbard|1979|1988
Lou|Hudson|1966|1978
Troy|Hudson|1997|2007
Larry|Hughes|1998|2009
Jay|Humphries|1984|1994
Les|Hunter|1964|1972
Lindsey|Hunter|1993|2009
Steven|Hunter|2001|2009
Geoff|Huston|1979|1986
Mel|Hutchins|1951|1957
Marc|Iavaroni|1982|1988
Zydrunas|Ilgauskas|1997|2009
Darrall|Imhoff|1960|1971
Dan|Issel|1970|1984
Allen|Iverson|1996|2009
Warren|Jabali|1968|1974
Bobby|Jackson|1997|2008
Jaren|Jackson|1989|2001
Jermaine|Jackson|1999|2005
Jim|Jackson|1992|2005
Lucious|Jackson|1964|1971
Mark|Jackson|1987|2003
Marc|Jackson|2000|2006
Phil|Jackson|1967|1979
Stephen|Jackson|2000|2009
Henry|James|1990|1997
Jerome|James|1998|2008
Mike|James|2001|2009
LeBron|James|2003|2009
Antawn|Jamison|1998|2009
Marko|Jaric|2002|2008
Richard|Jefferson|2001|2009
Jared|Jeffries|2002|2009
Anthony|Johnson|1997|2009
Avery|Johnson|1988|2003
Buck|Johnson|1986|1992
Charlie|Johnson|1972|1978
Clemon|Johnson|1978|1987
Dennis|Johnson|1976|1989
Dermarr|Johnson|2000|2007
Eddie|Johnson|1977|1986
Eddie A.|Johnson|1981|1998
Ervin|Johnson|1993|2005
Frank|Johnson|1981|1993
George T.|Johnson|1972|1985
George L.|Johnson|1978|1985
Gus|Johnson|1963|1972
Ollie|Johnson|1972|1981
Steve|Johnson|1981|1990
Stew|Johnson|1967|1975
Vinnie|Johnson|1979|1991
John|Johnson|1970|1981
Joe|Johnson|2001|2009
Kevin|Johnson|1987|1999
Larry|Johnson|1991|2000
Magic|Johnson|1979|1995
Marques|Johnson|1977|1989
Mickey|Johnson|1974|1985
Neil|Johnson|1966|1972
Neil|Johnston|1951|1958
Bobby|Jones|1974|1985
Caldwell|Jones|1973|1989
Charles|Jones|1983|1997
Damon|Jones|1998|2008
Dwight|Jones|1973|1982
Eddie|Jones|1994|2007
Jimmy|Jones|1967|1976
Jumaine|Jones|1999|2006
K.c.|Jones|1958|1966
Larry|Jones|1964|1973
Popeye|Jones|1993|2003
Rich|Jones|1969|1976
Sam|Jones|1957|1968
Steve|Jones|1967|1975
Wali|Jones|1964|1975
Wil|Jones|1969|1977
Fred|Jones|2002|2008
James|Jones|2003|2009
Dahntay|Jones|2003|2009
Eddie|Jordan|1977|1983
Michael|Jordan|1984|2002
Reggie|Jordan|1993|1999
Phil|Jordon|1956|1962
Noble|Jorgensen|1946|1952
Chris|Kaman|2003|2009
Jason|Kapono|2003|2009
Bob|Kauffman|1968|1974
Adam|Keefe|1992|2000
Billy|Keller|1969|1975
Rich|Kelley|1975|1985
Shawn|Kemp|1989|2002
Tim|Kempton|1986|1997
Larry|Kenon|1973|1982
Bill|Kenville|1953|1959
Johnny|Kerr|1954|1965
Steve|Kerr|1988|2002
Jerome|Kersey|1984|2000
Randolph|Keys|1988|1995
Jason|Kidd|1994|2009
Toby|Kimball|1966|1974
Albert|King|1981|1991
Bernard|King|1977|1992
George|King|1951|1957
Jim|King|1963|1972
Stacey|King|1989|1996
Andrei|Kirilenko|2001|2009
Greg|Kite|1983|1994
Kerry|Kittles|1996|2004
Joe|Kleine|1985|1999
Billy|Knight|1974|1984
Brevin|Knight|1997|2008
Negele|Knight|1990|1998
Travis|Knight|1996|2002
Don|Kojis|1963|1974
Howard|Komives|1964|1973
Jon|Koncak|1985|1995
Kyle|Korver|2003|2009
Jim|Krebs|1957|1963
Larry|Krystkowiak|1986|1996
Steve|Kuberski|1969|1977
Toni|Kukoc|1993|2005
Kevin|Kunnert|1973|1981
Mitch|Kupchak|1976|1985
Sam|Lacey|1970|1982
Christian|Laettner|1992|2004
Raef|Lafrentz|1998|2007
Tom|Lagarde|1977|1984
Bill|Laimbeer|1980|1993
John|Lambert|1975|1981
Jeff|Lamp|1981|1988
Mark|Landsberger|1977|1983
Andrew|Lang|1988|1999
Bob|Lanier|1970|1983
Stu|Lantz|1968|1975
Rusty|Larue|1997|2003
Rudy|Larusso|1959|1968
Dennis|Layton|1971|1977
Allen|Leavell|1979|1988
Eric|Leckner|1988|1996
Clyde|Lee|1966|1975
George|Lee|1960|1967
Tim|Legler|1989|1999
George|Lehmann|1967|1973
Voshon|Lenard|1995|2005
Bob|Leonard|1956|1962
Jim|Les|1988|1994
Lafayette|Lever|1982|1993
Cliff|Levingston|1982|1994
Freddie|Lewis|1966|1976
Rashard|Lewis|1998|2009
Goose|Ligon|1967|1973
Alton|Lister|1981|1997
Randy|Livingston|1996|2006
Earl|Lloyd|1950|1959
Lewis|Lloyd|1981|1989
Scott|Lloyd|1976|1982
Brad|Lohaus|1987|1997
Grant|Long|1988|2002
John|Long|1978|1996
Luc|Longley|1991|2000
Jim|Loscutoff|1955|1963
Kevin|Loughery|1962|1972
Bob|Love|1966|1976
Clyde|Lovellette|1953|1963
Sidney|Lowe|1983|1989
Jerry|Lucas|1963|1973
John|Lucas|1976|1989
Maurice|Lucas|1974|1987
Tyronn|Lue|1998|2008
George|Lynch|1993|2004
Ed|Macauley|1949|1958
Sam|Mack|1992|2001
Don|Maclean|1992|2000
Mark|Macon|1991|1998
Kyle|Macy|1980|1986
Mark|Madsen|2000|2008
Corey|Maggette|1999|2009
Jamaal|Magloire|2000|2009
John|Mahnken|1946|1952
Rick|Mahorn|1980|1998
Dan|Majerle|1988|2001
Jeff|Malone|1983|1995
Karl|Malone|1985|2003
Moses|Malone|1974|1994
Matt|Maloney|1996|2002
Danny|Manning|1988|2002
Ed|Manning|1967|1975
Pete|Maravich|1970|1979
Stephon|Marbury|1996|2008
Sarunas|Marciulionis|1989|1996
Jack|Marin|1966|1976
Shawn|Marion|1999|2009
Sean|Marks|1998|2009
Donyell|Marshall|1994|2008
Donny|Marshall|1995|2002
Darrick|Martin|1994|2007
Kenyon|Martin|2000|2009
Slater|Martin|1949|1959
Jamal|Mashburn|1993|2003
Anthony|Mason|1989|2002
Desmond|Mason|2000|2009
Roger|Mason Jr|2002|2009
Tony|Massenburg|1990|2004
Wes|Matthews|1980|1989
Cedric|Maxwell|1977|1987
Vernon|Maxwell|1988|2000
Don|May|1968|1974
Scott|May|1976|1982
Lee|Mayberry|1992|1998
Bob|McAdoo|1972|1985
Bob|McCann|1989|1997
Johnny|McCarthy|1956|1963
Walter|McCarty|1996|2005
Amal|McCaskill|1996|2003
Ted|McClain|1971|1978
George|McCloud|1989|2001
Tim|McCormick|1984|1991
Jelani|McCoy|1998|2007
Rodney|McCray|1983|1992
Xavier|McDaniel|1985|1997
Jim|McDaniels|1971|1977
Antonio|McDyess|1995|2009
Jim|McElroy|1975|1981
Mike|McGee|1981|1989
Bill|McGill|1962|1969
George|McGinnis|1971|1981
Jon|McGlocklin|1965|1975
Tracy|McGrady|1997|2009
Dick|McGuire|1949|1959
Kevin|McHale|1980|1992
Jim|McIlvaine|1994|2000
Jeff|McInnis|1996|2007
Kevin|McKenna|1981|1987
Stan|McKenzie|1967|1973
Derrick|McKey|1987|2001
Aaron|McKie|1994|2006
Billy|McKinney|1978|1985
Mccoy|McLemore|1964|1971
Jack|McMahon|1952|1959
Nate|McMillan|1986|1997
Tom|McMillen|1975|1985
Jim|McMillian|1970|1978
Mark|McNamara|1982|1990
Stanislav|Medvedenko|2000|2006
Bill|Melchionni|1966|1975
John|Mengelt|1971|1980
Ron|Mercer|1997|2004
Joe|Meriweather|1975|1984
Tom|Meschery|1961|1970
Stan|Miasek|1946|1952
Chris|Mihm|2000|2008
George|Mikan|1948|1955
Vern|Mikkelsen|1949|1958
Darius|Miles|2000|2008
Eddie|Miles|1963|1971
Darko|Milicic|2003|2009
Anthony|Miller|1994|2004
Andre|Miller|1999|2009
Brad|Miller|1998|2009
Larry|Miller|1968|1974
Mike|Miller|2000|2009
Oliver|Miller|1992|2003
Reggie|Miller|1987|2004
Chris|Mills|1993|2002
Terry|Mills|1990|2000
Yao|Ming|2002|2008
Mike|Mitchell|1978|1987
Sam|Mitchell|1989|2001
Steve|Mix|1969|1982
Cuttino|Mobley|1998|2008
Nazr|Mohammed|1998|2009
Paul|Mokeski|1979|1990
Sidney|Moncrief|1979|1990
Earl|Monroe|1967|1979
Eric|Montross|1994|2001
Gene|Moore|1968|1974
Johnny|Moore|1980|1989
Mikki|Moore|1998|2009
Otto|Moore|1968|1976
Jackie|Moreland|1960|1969
Chris|Morris|1988|1998
Alonzo|Mourning|1992|2007
Erwin|Mueller|1966|1973
Chris|Mullin|1985|2000
Jeff|Mullins|1964|1975
Eric|Murdock|1991|1999
Gheorghe|Muresan|1993|1999
Calvin|Murphy|1970|1982
Tod|Murphy|1987|1993
Troy|Murphy|2001|2009
Lamond|Murray|1994|2005
Tracy|Murray|1992|2003
Ronald|Murray|2002|2009
Dikembe|Mutombo|1991|2008
Pete|Myers|1986|1997
Eduardo|Najera|2000|2009
Larry|Nance|1981|1993
Bob|Nash|1972|1978
Steve|Nash|1996|2009
Swen|Nater|1973|1983
Calvin|Natt|1979|1989
Willie|Naulls|1956|1965
Lloyd|Neal|1972|1978
Ed|Nealy|1982|1992
Don|Nelson|1962|1975
Radoslav|Nesterovic|1998|2009
Bob|Netolicky|1967|1975
Johnny|Neumann|1971|1977
Chuck|Nevitt|1982|1993
Ira|Newble|2000|2007
Mike|Newlin|1971|1981
Johnny|Newman|1986|2001
Jack|Nichols|1948|1957
Kurt|Nimphius|1981|1989
Norm|Nixon|1977|1988
Chuck|Noble|1955|1961
Ken|Norman|1987|1996
Moochie|Norris|1996|2005
Willie|Norwood|1971|1977
Dirk|Nowitzki|1998|2009
Mike|O'Koren|1980|1987
Jermaine|O'neal|1996|2009
Shaquille|O'neal|1992|2009
Charles|Oakley|1985|2003
Lamar|Odom|1999|2009
Don|Ohl|1960|1969
Mehmet|Okur|2002|2009
Hakeem|Olajuwon|1984|2001
Mark|Olberding|1975|1986
Jawann|Oldham|1980|1990
Brian|Oliver|1990|1997
Jimmy|Oliver|1991|1998
Kevin|Ollie|1997|2009
Michael|Olowokandi|1998|2006
Enoch|Olsen|1962|1969
Louis|Orr|1980|1987
Greg|Ostertag|1995|2005
Bo|Outlaw|1993|2007
Travis|Outlaw|2003|2009
Doug|Overton|1992|2003
Billy|Owens|1991|2000
Tom|Owens|1971|1982
Zaza|Pachulia|2003|2009
Robert|Pack|1991|2003
Scott|Padgett|1999|2006
Milt|Palacio|1999|2005
Jannero|Pargo|2002|2009
Robert|Parish|1976|1996
Anthony|Parker|1997|2009
Tony|Parker|2001|2009
Cherokee|Parks|1995|2003
Ruben|Patterson|1998|2007
Billy|Paultz|1970|1984
Jim|Paxson|1979|1989
John|Paxson|1983|1993
Gary|Payton|1990|2006
Anthony|Peeler|1992|2004
Will|Perdue|1988|2000
Sam|Perkins|1984|2000
Kendrick|Perkins|2003|2009
Curtis|Perry|1970|1977
Elliot|Perry|1991|2001
Tim|Perry|1988|1995
Chuck|Person|1986|1999
Wesley|Person|1994|2004
Jim|Petersen|1984|1991
Mel|Peterson|1963|1969
Morris|Peterson|2000|2009
Bob|Pettit|1954|1964
Andy|Phillip|1947|1957
Bobby|Phills|1991|1999
Eric|Piatkowski|1994|2007
Paul|Pierce|1998|2009
Ricky|Pierce|1982|1997
Mickael|Pietrus|2003|2009
Ed|Pinckney|1985|1996
Dave|Piontek|1956|1962
Scottie|Pippen|1987|2003
Gary|Plummer|1984|1992
Jim|Pollard|1948|1954
Scot|Pollard|1997|2007
Olden|Polynice|1987|2003
Mark|Pope|1997|2004
Ben|Poquette|1977|1986
Howard|Porter|1971|1977
Kevin|Porter|1972|1982
Terry|Porter|1985|2001
James|Posey|1999|2009
Vitaly|Potapenko|1996|2006
Cincy|Powell|1967|1974
Paul|Pressey|1982|1992
Brent|Price|1992|2001
Jim|Price|1972|1978
Mark|Price|1986|1997
Tayshaun|Prince|2002|2009
Laron|Profit|1999|2005
Joel|Przybilla|2000|2009
Vladimir|Radmanovic|2001|2009
Kurt|Rambis|1981|1994
Frank|Ramsey|1954|1963
Zachary|Randolph|2001|2009
Blair|Rasmussen|1985|1992
Theo|Ratliff|1995|2009
Clifford|Ray|1971|1980
Eldridge|Recasner|1994|2001
Michael|Redd|2000|2009
Hub|Reed|1958|1964
Willis|Reed|1964|1973
Don|Reid|1995|2002
J.r.|Reid|1989|2000
Robert|Reid|1977|1990
Kevin|Restani|1974|1981
Jerry|Reynolds|1985|1995
Glen|Rice|1989|2003
Clint|Richardson|1979|1986
Jason|Richardson|2001|2009
Micheal Ray|Richardson|1978|1985
Pooh|Richardson|1989|1998
Quentin|Richardson|2000|2009
Mitch|Richmond|1988|2001
Isaiah|Rider|1993|2001
Luke|Ridnour|2003|2009
Pat|Riley|1967|1975
Mike|Riordan|1968|1976
Arnie|Risen|1948|1957
Doc|Rivers|1983|1995
Austin|Robbins|1967|1974
Rick|Roberson|1969|1975
Stanley|Roberts|1991|1999
Anthony|Roberts|1977|1983
Fred|Roberts|1983|1996
Joe|Roberts|1960|1967
Oscar|Robertson|1960|1973
Alvin|Robertson|1984|1995
Rick|Robey|1978|1985
Clifford T.|Robinson|1979|1991
Clifford R.|Robinson|1989|2006
David|Robinson|1989|2002
Flynn|Robinson|1966|1973
Glenn|Robinson|1994|2004
James|Robinson|1993|2000
Larry|Robinson|1990|2001
Rumeal|Robinson|1990|1996
Truck|Robinson|1974|1984
Bill|Robinzine|1975|1981
Dave|Robisch|1971|1983
Red|Rocha|1947|1956
John|Roche|1971|1981
Guy|Rodgers|1958|1969
Dennis|Rodman|1986|1999
Carlos|Rogers|1994|2001
Rodney|Rogers|1993|2004
Tree|Rollins|1977|1994
Sean|Rooks|1992|2003
Jalen|Rose|1994|2006
Malik|Rose|1996|2008
Dan|Roundfield|1975|1986
Curtis|Rowe|1971|1978
Donald|Royal|1989|1997
Michael|Ruffin|1999|2008
Jeff|Ruland|1981|1992
Bob|Rule|1967|1974
Kareem|Rush|2002|2009
Bill|Russell|1956|1968
Bryon|Russell|1993|2005
Cazzie|Russell|1966|1977
Campy|Russell|1974|1984
Arvydas|Sabonis|1995|2002
John|Salley|1986|1999
John|Salmons|2002|2009
Ralph|Sampson|1983|1991
Mike|Sanders|1982|1992
Thomas|Sanders|1960|1972
Woody|Sauldsberry|1957|1965
Brian|Scalabrine|2001|2009
Danny|Schayes|1981|1998
Dolph|Schayes|1949|1963
Steve|Scheffler|1990|1996
Duane|Schintzius|1990|1998
Dale|Schlueter|1968|1977
Dick|Schnittker|1950|1957
Russ|Schoene|1982|1988
Detlef|Schrempf|1985|2000
Freddie|Scolari|1946|1954
Alvin|Scott|1977|1984
Byron|Scott|1983|1996
Charlie|Scott|1970|1979
Dennis|Scott|1990|1999
Ray|Scott|1961|1971
Malik|Sealy|1992|1999
Ken|Sears|1955|1963
Rony|Seikaly|1988|1998
Brad|Sellers|1986|1992
Frank|Selvy|1954|1963
George|Senesky|1946|1953
Paul|Seymour|1947|1959
Char|Shackleford|1988|1998
Charlie|Share|1951|1959
Bill|Sharman|1950|1960
Brian|Shaw|1988|2002
Lonnie|Shelton|1976|1985
Purvis|Short|1978|1989
Gene|Shue|1954|1963
Jerry|Sichting|1980|1989
Larry|Siegfried|1963|1971
Jack|Sikma|1977|1990
James|Silas|1972|1981
Paul|Silas|1964|1979
Bobby|Simmons|2001|2009
Connie|Simmons|1946|1955
Lionel|Simmons|1990|1996
Walt|Simon|1967|1973
Dickey|Simpkins|1994|2001
Ralph|Simpson|1970|1979
Bob|Sims|1961|1967
Scott|Skiles|1986|1995
Brian|Skinner|1998|2009
Reggie|Slater|1994|2002
Jerry|Sloan|1965|1975
Adrian|Smith|1961|1971
Bingo|Smith|1969|1979
Charles|Smith|1988|2005
Charles|Smith|1989|1995
Derek|Smith|1982|1990
Don|Smith|1968|1977
Elmore|Smith|1971|1978
Greg|Smith|1968|1975
Joe|Smith|1995|2009
Kenny|Smith|1987|1996
Larry|Smith|1980|1992
Michael|Smith|1994|2000
Phil|Smith|1974|1982
Randy|Smith|1971|1982
Robert|Smith|1977|1984
Steve|Smith|1991|2004
Tony|Smith|1990|2000
Rik|Smits|1988|1999
Mike|Smrek|1985|1991
Eric|Snow|1995|2007
Dick|Snyder|1966|1978
Ricky|Sobers|1975|1985
Willie|Solomon|2001|2008
Darius|Songaila|2003|2009
Rory|Sparrow|1980|1991
Odie|Spears|1948|1956
Felton|Spencer|1990|2001
Latrell|Sprewell|1992|2004
Jerry|Stackhouse|1995|2009
Kevin|Stacom|1974|1981
Dave|Stallworth|1965|1974
John|Starks|1988|2001
Larry|Steele|1971|1979
Brook|Steppe|1982|1988
Deshawn|Stevenson|2000|2009
Michael|Stewart|1997|2004
Bryant|Stith|1992|2001
Alex|Stivrins|1985|1992
John|Stockton|1984|2002
Peja|Stojakovic|1998|2008
Damon|Stoudamire|1995|2007
Amare|Stoudemire|2002|2009
Erick|Strickland|1996|2004
Mark|Strickland|1994|2002
Rod|Strickland|1988|2004
Derek|Strong|1991|2000
Bruno|Sundov|1998|2004
Jon|Sundvold|1983|1991
Bob|Sura|1995|2004
Stromile|Swift|2000|2008
Wally|Szczerbiak|1999|2008
Zan|Tabak|1994|2000
Roy|Tarpley|1986|1994
Brian|Taylor|1972|1981
Fatty|Taylor|1969|1975
Maurice|Taylor|1997|2006
Terry|Teagle|1982|1992
Jason|Terry|1999|2009
Tom|Thacker|1963|1970
Reggie|Theus|1978|1990
Carl|Thomas|1991|1997
Etan|Thomas|2001|2009
Isiah|Thomas|1981|1993
Jim|Thomas|1983|1990
John|Thomas|1997|2005
Kenny|Thomas|1999|2009
Kurt|Thomas|1995|2009
Tim|Thomas|1997|2009
David|Thompson|1975|1983
Lasalle|Thompson|1982|1996
Mychal|Thompson|1978|1990
Rod|Thorn|1963|1970
Bob|Thornton|1985|1995
Otis|Thorpe|1984|2000
Sedale|Threatt|1983|1996
Nate|Thurmond|1963|1976
Jamaal|Tinsley|2001|2009
Wayman|Tisdale|1985|1996
Ray|Tolbert|1981|1988
Tom|Tolbert|1988|1994
Rudy|Tomjanovich|1970|1980
Andrew|Toney|1980|1987
Sedric|Toney|1985|1993
Gene|Tormohlen|1962|1969
Robert|Traylor|1998|2004
Gary|Trent|1995|2003
John|Tresvant|1964|1972
Kelly|Tripucka|1981|1990
Jake|Tsakalidis|2000|2006
Trent|Tucker|1982|1992
Hidayet|Turkoglu|2000|2009
Elston|Turner|1981|1988
Jeff|Turner|1984|1995
Dave|Twardzik|1972|1979
Jack|Twyman|1955|1965
Terry|Tyler|1978|1988
Ime|Udoka|2003|2009
Wes|Unseld|1968|1980
Darnell|Valentine|1981|1990
Dick|Van Arsdale|1965|1976
Tom|Van Arsdale|1965|1976
Nick|Van Exel|1993|2005
Jan|Vanbredakolff|1974|1982
Ernie|Vandeweghe|1949|1955
Kiki|Vandeweghe|1980|1992
Keith|Vanhorn|1997|2005
Norm|Vanlier|1969|1978
Charles|Vaughn|1962|1969
Jacque|Vaughn|1997|2008
Loy|Vaught|1990|2000
Bob|Verga|1967|1973
Jay|Vincent|1981|1989
Sam|Vincent|1985|1991
Jake|Voskuhl|2000|2008
Danny|Vranes|1981|1987
Stojan|Vrankovic|1990|1998
Dwyane|Wade|2003|2009
Neal|Walk|1969|1976
Antoine|Walker|1996|2007
Chet|Walker|1962|1974
Darrell|Walker|1983|1992
Foots|Walker|1974|1983
Jimmy|Walker|1967|1975
Kenny|Walker|1986|1994
Samaki|Walker|1996|2005
Wally|Walker|1976|1983
Ben|Wallace|1996|2009
Gerald|Wallace|2001|2009
John|Wallace|1996|2003
Rasheed|Wallace|1995|2009
Rex|Walters|1993|1999
Bill|Walton|1974|1986
Luke|Walton|2003|2009
Bobby|Wanzer|1948|1956
Charlie|Ward|1994|2004
Ben|Warley|1962|1969
Cornell|Warner|1970|1976
Bobby|Warren|1968|1975
Jim|Washington|1965|1975
Kermit|Washington|1973|1987
Earl|Watson|2001|2009
Clarence|Weatherspoon|1992|2004
Nick|Weatherspoon|1973|1979
Spud|Webb|1985|1997
Chris|Webber|1993|2007
Marvin|Webster|1975|1986
Scott|Wedman|1974|1986
Bob|Weiss|1965|1976
Bonzi|Wells|1998|2007
Bill|Wennington|1985|1999
David|Wesley|1993|2006
Walt|Wesley|1966|1975
Doug|West|1989|2000
Jerry|West|1960|1973
Mark|West|1983|1999
David|West|2003|2009
Paul|Westphal|1972|1983
John|Wetzel|1967|1975
Ennis|Whatley|1983|1996
Jojo|White|1969|1980
Hubie|White|1962|1970
Jahidi|White|1998|2004
Jerome|Whitehead|1978|1988
Chris|Whitney|1993|2003
Sidney|Wicks|1971|1980
Mitchell|Wiggins|1983|1991
Chris|Wilcox|2002|2009
Morlon|Wiley|1988|1994
Lenny|Wilkens|1960|1974
Bob|Wilkerson|1976|1982
Jamaal|Wilkes|1974|1985
Dominique|Wilkins|1982|1998
Eddielee|Wilkins|1984|1992
Gerald|Wilkins|1985|1998
Mike|Wilks|2002|2009
Maurice|Williams|2003|2009
Aaron|Williams|1993|2007
Alvin|Williams|1997|2006
Arthur|Williams|1967|1974
Buck|Williams|1981|1997
Chuck|Williams|1970|1977
Eric|Williams|1995|2006
Freeman|Williams|1978|1985
Gus|Williams|1975|1986
Herb|Williams|1981|1998
Hotrod|Williams|1986|1998
Jayson|Williams|1990|1998
Jason|Williams|1998|2009
Jerome|Williams|1996|2004
John|Williams|1986|1994
Lorenzo|Williams|1992|1999
Michael|Williams|1988|1998
Monty|Williams|1994|2002
Nate|Williams|1971|1978
Ray|Williams|1977|1986
Reggie|Williams|1987|1996
Ron|Williams|1968|1975
Scott|Williams|1990|2004
Shammond|Williams|1998|2006
Sly|Williams|1979|1985
Walt|Williams|1992|2002
John|Williamson|1973|1980
Corliss|Williamson|1995|2006
Kevin|Willis|1984|2006
Bill|Willoughby|1975|1983
George|Wilson|1964|1970
Lee|Winfield|1969|1975
David|Wingate|1986|2000
Brian|Winters|1974|1982
Willie|Wise|1969|1977
Randy|Wittman|1983|1991
Dave|Wohl|1971|1977
Joe|Wolf|1987|1998
David|Wood|1988|1996
Leon|Wood|1984|1990
Loren|Woods|2001|2007
Mike|Woodson|1980|1990
Orlando|Woolridge|1981|1993
Haywoode|Workman|1989|1999
James|Worthy|1982|1993
Lorenzen|Wright|1996|2008
George|Yardley|1953|1959
Danny|Young|1984|1994
Max|Zaslofsky|1946|1955
